# Servidor
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.tutarjeta=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/inventario_tutarjeta?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Inventario2025*